{
  "name": "react-project",
  "version": "0.0.1",
  "description": "My template for react projects",
  "main": "package.json",
  "homepage": "https://EvgenyLeukhin.github.io/react-project",
  "scripts": {
    "start": "webpack serve --config=./webpack.dev.js --progress",
    "dev": " npm start",
    "build": "webpack --config=./webpack.prod.js",
    "serve": "node src/utils/test-server.js",
    "deploy": "npm run build && gh-pages -d dist",
    "eslint-find": "eslint \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "eslint-fix": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\""
  },
  "keywords": [
    "react",
    "webpack",
    "custom builder"
  ],
  "author": {
    "name": "Evgeny Leukhin",
    "email": "EvgenyLeukhin@yandex.ru",
    "url": "https://github.com/EvgenyLeukhin"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvgenyLeukhin/react-project.git",
    "private": false
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.10.0"
  },
  "dependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "bootstrap-reboot": "^4.5.4",
    "gh-pages": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "*"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
